# ActiveMQ

./: .classpath  .project  pom.xml
src/main/java/com/yilin/www/jms/activemqclient/: App.java
src/main/java/com/yilin/www/jms/activemqclient/consumer/: ConsumerAsnyServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java
src/main/java/com/yilin/www/jms/activemqclient/producer/: ProducerService.java  ProducerServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/com/yilin/www/jms/activemqclient/: AppTest.java  AsyConsumer.java  SyncConsumer.java  SyncProcuder.java
src/test/resources/: spring-context.xml  spring-context_receiver.xml
